# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=contractorlist
DB_USER=postgres
DB_PASSWORD=ali980


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# JWT Refresh Token
JWT_REFRESH_SECRET=rT8$nK5#pQ2@vM9&xL3*wY7!zH4^bF6%cG1+dJ0-eN8~aS5
JWT_REFRESH_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=devgenx899@gmail.com
EMAIL_PASSWORD=kjbhaeneawxzlgjd
EMAIL_FROM=devgenx899@gmail.com
EMAIL_FROM_NAME=ContractorList